# Obi

./: Migrations.txt  ObiMenagement.sln
ObiMenagement.Infrastructure/: Class1.cs  ObiManagementDbContext.cs  ObiMenagement.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
ObiMenagement.Infrastructure/Configurations/: ClientConfiguration.cs  CountryEntityTypeConfiguration.cs  ExpenseTypeEntityTypeConfiguration.cs  RoadExpenseEntityTypeConfiguration.cs
ObiMenagement.Infrastructure/Migrations/: 20220115204402_InitialSetup.Designer.cs  20220115204402_InitialSetup.cs  20220223214006_RenameCountry.Designer.cs  20220223214006_RenameCountry.cs  20220224070428_registerAllReferenceTables.Designer.cs  20220224070428_registerAllReferenceTables.cs  20220226095053_addLocation.Designer.cs  20220226095053_addLocation.cs  20220318063300_ClientModels.Designer.cs  20220318063300_ClientModels.cs  20220318165536_ClientContactsModel.Designer.cs  20220318165536_ClientContactsModel.cs  20220322160240_RenameIsPositiveColument.Designer.cs  20220322160240_RenameIsPositiveColument.cs  20220330131424_AddPriceOnTheMainModelNotOnValueObject.Designer.cs  20220330131424_AddPriceOnTheMainModelNotOnValueObject.cs  20220401075435_AddTripModels.Designer.cs  20220401075435_AddTripModels.cs  20220403072218_UpdateTrip_addTripDate_AndEmployee_addDefaultContainer.Designer.cs  20220403072218_UpdateTrip_addTripDate_AndEmployee_addDefaultContainer.cs  20220417215636_UpdateRoadExpense_makeNoteOptional.Designer.cs  20220417215636_UpdateRoadExpense_makeNoteOptional.cs  ObiManagementDbContextModelSnapshot.cs
ObiMenagement.Web/: ObiMenagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ObiMenagement.Web/Controllers/: CityController.cs  ClientController.cs  CountryController.cs  CurrencyController.cs  EmployeeController.cs  ExpenseTypeController.cs  HomeController.cs  JsonController.cs  LocationController.cs  PersonController.cs  RoadExpenseController.cs  TripController.cs  TruckBaseController.cs  TruckContainerController.cs
ObiMenagement.Web/Data/: ApplicationDbContext.cs
ObiMenagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ObiMenagement.Web/Models/: CityViewModel.cs  ClientContactViewModel.cs  ClientViewModel.cs  CountryViewModel.cs  CurrencyViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ExpenseTypeViewModel.cs  GenericViewModel.cs  LocationViewModel.cs  PersonViewModel.cs  RoadDataViewModel.cs  RoadExpenseViewModel.cs  TrackBaseViewModel.cs  TripViewController.cs  TruckContainerViewModel.cs
ObiMenagement.Web/Models/DTO/: DataViewModel.cs  JsonGenericModel.cs  SelectDataDTO.cs  TableViewModel.cs
ObiMenagement.Web/Properties/: launchSettings.json  serviceDependencies.ObiMenagementWeb20220312085659 - Web Deploy.json
ObiMenagement.Web/Views/: _ViewImports.cshtml
ObiMenagement.Web/Views/City/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _header.cshtml
ObiMenagement.Web/Views/Client/: ClientContact.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml  _header.cshtml
ObiMenagement.Web/Views/Country/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _header.cshtml
ObiMenagement.Web/Views/Currency/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ObiMenagement.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml
ObiMenagement.Web/Views/ExpenseType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml  _header.cshtml
ObiMenagement.Web/Views/Location/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml
(+101 files in other folders)
